Name: White
StyleSheet: style.css
Theme:
    MainColor: [99, 144, 154, 255]
    MainColorLighter: [99, 144, 154, 128]
    LoggerBgColor: [49, 49, 49, 255]

    BgColor: [171, 171, 171, 255]
    BgColorBright: [195, 204, 214, 170]
    BgColorDarker: [93, 93, 93, 255]

    TextColor: [0, 0, 0, 255]
    TextSelectedColor: [0, 0, 0, 255]
    TextDisabledColor: [127, 127, 127, 255]

    BorderColor: [0, 0, 0, 255]

    ButtonColor: [144, 144, 144, 255]
    ButtonGradient1Color: [173, 173, 173, 255]
    ButtonGradient3Color: [131, 131, 131, 255]

    InputFieldColor: [201, 201, 201, 255]
    InputFieldHover: [255, 255, 255, 255]

    DropdownColor: [0, 0, 0, 100]

    ListboxRootColor: [195, 204, 214, 170]
    ListboxLeaveColor: [255, 255, 255, 170]
