[build-system]
requires = ["flit_core >=3.2,<4"]
build-backend = "flit_core.buildapi"
#requires = ["setuptools>=61.0"]
#build-backend = "setuptools.build_meta"

#[tool.flit.sdist]
# https://flit.pypa.io/en/latest/pyproject_toml.html#sdist-section
#include = ["doc/"]
#exclude = ["doc/*.html"]

#[tool.flit.external-data]
#https://flit.pypa.io/en/latest/pyproject_toml.html#external-data-section
#directory = "data"

#[tool.hatch.version]
#path = "PyFlow/VERSION"
#pattern = "^(?P<version>.+)$"

#[tool.setuptools.packages]
#find = {}  # Scan the project directory with the default parameters

#[tool.setuptools]
#include-package-data = true
## This is already the default behaviour if your are using
## pyproject.toml to configure your build.
## You can deactivate that with `include-package-data = false`
#version = { file = "PyFlow/VERSION" }

#[tool.setuptools-git-versioning]
#enabled = true
#version_file = "PyFlow/VERSION"

[project]
name = "trails"
dynamic = ["version", "description"]
authors = [
  {name="Wonderworks Software", email="wonderworks.software@gmail.com"},
  {name="Ilgar Lunin", email="ilgar.lunin@gmail.com"},
  {name="Pedro Cabrera", email="pedro.cabrera.campoy@gmail.com"}]
maintainers = [
  {name="Stephan Helma", email="s.p.helma@gmx.net"}]
readme = "README.md"
license = {file="LICENSE"}
keywords = [
    "trails", "PyFlow", "visual scripting", "workflow"]
# f-strings were introduced in Python 3.6
requires-python = ">=3.6"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)",
    "Operating System :: OS Independent",
    "Development Status :: 3 - Alpha"]
dependencies = [
    "PySide2",
    "Qt.py",
    "blinker",
    "step-template",
    "platformdirs",
    "upsilonconf"]

#[project.gui-scripts]
#[project.entry-points]

[project.optional-dependencies]
3dsmax = [
    "ptvsd"]
maya = [
    "ptvsd",
    "maya"]

[project.urls]
Homepage = "https://codeberg.org/Trails/Trails"
Issues = "https://codeberg.org/Trails/Trails/issues"

#[project.gui-scripts]
# FIXME
#trails = "run:main"
